# http port
server.port=8080

# ===========================
# =      DATA SOURCE        =
# ===========================
spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.locations=classpath:db/

# ===========================
# =      PATH PDF       =
# ===========================
export-pdf-path=./pdf

# ===========================
# =      SCHEDULING      =
# ===========================
# cron pattern for execution scheduling process every day at midnight
scheduling.cron.start-process=0 0 0 * * *

# ===========================
# =       LOGGING           =
# ===========================
logging.level.com.mirkovictechnology.ecommerce=TRACE
logging.level.root=INFO
logging.register-shutdown-hook=true